<?php

/**
 * Implements hook_install().
 *
 */
function cu_theme_picker_install() {
  // Set weight to come after jquery_update.
  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'jquery_update', '=')
    ->execute()
    ->fetchField();
  db_update('system')
    ->fields(array('weight' => $weight +1))
    ->condition('name', 'cu_theme_picker', '=')
    ->execute();
}

/**
 * Alter weight so cu_theme_picker loads after jquery_update
 */
function cu_theme_picker_update_7001() {
  // Set weight to come after jquery_update.
  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'jquery_update', '=')
    ->execute()
    ->fetchField();
  db_update('system')
    ->fields(array('weight' => $weight +1))
    ->condition('name', 'cu_theme_picker', '=')
    ->execute();
}
