<?php

/**
 * Implements hook_enable().
 */
function cu_advanced_content_bundle_enable() {

}

/**
 * Implements hook_install().
 */
function cu_advanced_content_bundle_install() {
  // Set path alias to homepage.
  $homepage_node = drupal_get_normal_path(variable_get('site_frontpage', 'node'));
  $path = array('source' => $homepage_node, 'alias' => 'home');
  path_save($path);
}

/**
 * Add alias to homepage node.
 */
function cu_advanced_content_bundle_update_7001() {
  // Set path alias to homepage.
  $homepage_node = drupal_get_normal_path(variable_get('site_frontpage', 'node'));
  $path = array('source' => $homepage_node, 'alias' => 'home');
  path_save($path);
}

/**
 * Enable cu_content_list module.
 */
function cu_advanced_content_bundle_update_7002() {
  module_enable(array('cu_content_list'));
}
/**
 * Enable cu_expandable module.
 */
function cu_advanced_content_bundle_update_7003() {
  module_enable(array('cu_expandable'));
}

/**
 * Disable and unistall quicktabs and related modules if no quicktabs exist.
 */
function cu_advanced_content_bundle_update_7004() {
  if (function_exists('quicktabs_load_multiple')) {
    $quicktabs = quicktabs_load_multiple();
    if (empty($quicktabs)) {
      $modules = array('quicktabs', 'quicktab_beans','cu_quicktab_styles');
      module_disable($modules);
      drupal_uninstall_modules($modules);
    }
  }
}
