<?php
/**
 * @file
 * Requirements for Atlas.
 */


/**
 * Implements hook_requirements().
 */
function atlas_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    if ($atlas_url = variable_get('atlas_url', FALSE)) {
      $requirements['atlas_url'] = array(
        'title' => $t('Atlas URL'),
        'value' => $t('Connected to Atlas at !atlas_url.', array('!atlas_url' => $atlas_url)),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['atlas_url'] = array(
        'title' => $t('Atlas URL'),
        'value' => $t('not configured.'),
        'severity' => REQUIREMENT_WARNING,
      );
    }
    if ($atlas_id = variable_get('atlas_id', FALSE)) {
      $requirements['atlas_id'] = array(
        'title' => $t('Atlas Site ID'),
        'value' => $t('This site reports an site id of !atlas_id.', array('!atlas_id' => $atlas_id)),
        'severity' => REQUIREMENT_OK,
      );
      // Link to the logging in the Elasticsearch, Logstash, Kibana stack.
      $logging_url = "https://wlogstash.colorado.edu/app/kibana/#/dashboard/Drupal-Syslog-Site?_g=(refreshInterval:(display:'1%20minute',pause:!t,section:2,value:60000),time:(from:now-24h,mode:quick,to:now))&_a=(filters:!(),panels:!((col:1,id:Drupal-Syslog-Top-15-event-categories,row:1,size_x:6,size_y:4,type:visualization),(col:7,columns:!(_source),id:'*-Drupal-Syslog',row:1,size_x:6,size_y:7,sort:!('@timestamp',desc),type:search),(col:1,id:Drupal-Syslog-Messages-Top-5,row:5,size_x:6,size_y:3,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'atlas_id:%22" . $atlas_id . "%22')),title:'Drupal%20Syslog%20-%20Site')";
      $requirements['cu_log_link'] = array(
        'title' => $t('Atlas Syslog'),
        'value' => $t('Available.'),
        'description' => $t('See <a href="@url" target="_blank">logs on wlogstash.colorado.edu</a>. <em>Requires authorized Identikey</em>.', array('@url' => $logging_url)),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['atlas_sid'] = array(
        'title' => $t('Atlas Site ID'),
        'value' => $t('This has no site id'),
        'severity' => REQUIREMENT_WARNING,
      );
      $requirements['cu_log_link'] = array(
        'title' => $t('Atlas Syslog'),
        'value' => $t('Site id is required to link to logs'),
        'severity' => REQUIREMENT_WARNING,
      );
    }
    if (atlas_up()) {
      $requirements['atlas_is_up'] = array(
        'title' => $t('Atlas Status'),
        'value' => $t('Is up and running.'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['atlas_is_up'] = array(
        'title' => $t('Atlas Status'),
        'value' => $t('is down.'),
        'severity' => REQUIREMENT_WARNING,
      );
    }
  }
  return $requirements;
}
