<?php

/**
 * @file
 * Provides a Libraries module based loader for the Paymill API.
 */

define('COMMERCE_PAYMILL_CARDONFILE_URI',
       'https://drupal.org/project/commerce_cardonfile');

/**
 * Implements hook_requirements().
 */
function commerce_paymill_requirements($phase) {
  $t = get_t();
  $requirements = array();

  if ($phase == 'runtime') {
    // Check if Paymill library is installed.
    $library = libraries_detect('paymill');
    if (!empty($library['installed'])) {
      $value = $library['version'];
      $description = NULL;
      $severity = REQUIREMENT_OK;
    }
    else {
      $value = $t('Not installed');
      $description = $library['error message'];
      $severity = REQUIREMENT_ERROR;
    }
    $requirements['commerce_paymill_library'] = array(
      'title' => $t('Paymill library'),
      'value' => $value,
      'description' => $description,
      'severity' => $severity,
    );

    // Check if JSON decoding is available.
    $predicate = function_exists('json_decode');
    $requirements['commerce_paymill_json'] = array(
      'title' => $t('JSON decoding (Paymill)'),
      'value' => $predicate ? $t('JSON decoding available') : $t('No JSON decoding. You must enable it'),
      'description' => NULL,
      'severity' => $predicate ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
  }

  // Validating the cardonfile requirements.
  $requirements['commerce_paymill_cardonfile'] = array(
    'title' => $t('Paymill: Card On File'),
  );

  if (!module_exists('commerce_cardonfile')) {
    $requirements['commerce_paymill_cardonfile'] += array(
      'severity' => REQUIREMENT_INFO,
      'value' => $t('Not available'),
      'description' => $t("You must install <a href='!cof_url'>Commerce Card on File 2.x</a> to use the Card on File functionality.", array('!cof_url' => COMMERCE_PAYMILL_CARDONFILE_URI)),
    );
  }
  elseif (!commerce_paymill_has_cardonfile()) {
    $requirements['commerce_paymill_cardonfile'] += array(
      'severity' => REQUIREMENT_WARNING,
      'value' => $t('Version Incompatibility'),
      'description' => $t("Your version of <a href='!cof_url'>Commerce Card on File</a> is too old. Please upgrade to 2.x.", array('!cof_url' => COMMERCE_PAYMILL_CARDONFILE_URI)),
    );
  }
  else {
    $requirements['commerce_paymill_cardonfile'] += array(
      'severity' => REQUIREMENT_OK,
      'value' => $t('Enabled'),
      'description' => $t("The <a href='!cof_url'>Commerce Card on File</a> functionality is available.", array('!cof_url' => COMMERCE_PAYMILL_CARDONFILE_URI)),
    );
  }

  return $requirements;
}

