<?php

function cu_publication_install() {
  // Issue Settings
  $values = array(
    'field_footer' => 'field_footer',
    'field_header' => 'field_header',
    'field_intro' => 'field_intro',
    'field_sidebar_first' => 'field_sidebar_first',
    'field_sidebar_second' => 'field_sidebar_second',
    'field_slider' => 'field_slider',
    'field_wide_2' => 'field_wide_2',
    'field_feature_title_image' => 'field_feature_title_image',
    'field_feature_layout_toggle' => 0,
    'field_inner_content_left' => 0,
    'field_inner_content_right' => 0,
  );
  variable_set('block_layout_settings_issue', $values);
  variable_set('block_layout_type_issue', 'issue');
}
