<?php
/*
 * Implements hook_enable()
 */

function cu_preview_enable() {
  // Set admin theme to "cuseven".
  variable_set('admin_theme', 'expressadmin');
  
  // unlock the modules in module manager
  variable_set('cu_module_manager_disable_ui_lock', TRUE);

  module_disable(_cu_preview_disable_modules());
  drupal_set_message('Disabling ' . join(', ', _cu_preview_disable_modules()));
  module_enable(_cu_preview_enable_modules());
  drupal_set_message('Enabling ' . join(', ', _cu_preview_enable_modules()));


  variable_set('cu_inventory_user_cron', FALSE);
}

/*
 * Implements hook_disable()
 */

function cu_preview_disable() {
  module_disable(_cu_preview_enable_modules());
  module_enable(_cu_preview_disable_modules());
  drupal_set_message('Disabling ' . join(', ', _cu_preview_enable_modules()));
  drupal_set_message('Enabling ' . join(', ', _cu_preview_disable_modules()));
  // Set admin theme to "cuseven".
  variable_set('admin_theme', 'cuseven');
}

/*
 * Modules to be enabled/disabled
 */

function _cu_preview_enable_modules() {
  return array(
    'navbar',
    'cu_help',
    'profile_module_manager'
  );
}

function _cu_preview_disable_modules() {
  return array(
    'overlay',
    'toolbar',
    'advanced_help',
  );
}
