<?php

/**
 * Implements hook_schema().
 */
function mailjet_event_schema() {
  $schema = array();

  $schema['mailjet_event'] = array(
    'description' => 'The base table for mailjet event entities.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a event entity, used internally only.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that relates to the event entity.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'event' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional event data.',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'foreign keys' => array(
      'user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}