<?php

/**
 * Implements hook_enable()
 */
function cu_debug_admin_bundle_enable() {
  module_enable(_cu_debug_admin_bundle_enable_modules());
  drupal_set_message('Enabling ' . join(', ', _cu_debug_admin_bundle_enable_modules()));

  // Get the environmental variable out of the drushrc file.
  $drush_env = variable_get('env');
  // Check for local via server or drush.
  if ($_SERVER['WWWNG_ENV'] == 'local_dev' || $drush_env == 'local_dev') {
    drupal_set_message('Debugging locally. Do all the things!');
    module_disable(_cu_debug_admin_bundle_disable_modules());
    drupal_set_message('Disabling ' . join(', ', _cu_debug_admin_bundle_disable_modules()));

    variable_set('cu_inventory_site_cron', FALSE);
    variable_set('cu_inventory_user_cron', FALSE);
    variable_set('dev_timer', TRUE);
    variable_set('devel_memory', TRUE);
   
  } else {
    drupal_set_message('Debugging on dev, test, or prod with minimum configuration changes.');
  }
}


/*
 * Implements hook_disable()
 */

function cu_debug_admin_bundle_disable() {
  module_disable(_cu_debug_admin_bundle_enable_modules());
  module_enable(_cu_debug_admin_bundle_disable_modules());
  drupal_set_message('Disabling ' . join(', ', _cu_debug_admin_bundle_enable_modules()));
  drupal_set_message('Enabling ' . join(', ', _cu_debug_admin_bundle_disable_modules()));
  variable_set('cu_inventory_site_cron', TRUE);
  variable_set('cu_inventory_user_cron', TRUE);
  
  variable_set('dev_timer', FALSE);
  variable_set('devel_memory', FALSE);
  
}


/*
 * Modules to be enabled/disabled
 */

function _cu_debug_admin_bundle_enable_modules() {
  return array(
    'devel',
    'devel_generate',
    'search_krumo',
    'ds_ui',
    'advanced_help',
    'security_review',
    'diff',
  );
}

function _cu_debug_admin_bundle_disable_modules() {

  return array(
    'cu_cache',
    'varnish',
    'memcache',
    'cu_apihooks',
    'cu_inventory',
  );
}
