<?php

/**
 * @file
 * Secure permissions for CU-Boulder.
 */

/**
 * Implements hook_schema().
*/
function user_external_invite_schema() {
  $schema['user_external_invite'] = array(
    'description' => 'Stores invites',
    'fields' => array(
      'mail' => array(
        'description' => 'Email address',
        'type' => 'varchar',
        'length' => 254,
        'not null' => TRUE,
      ),
      'rid' => array(
        'description' => 'Role ID to be granted',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'expire' => array(
        'description' => 'Valid until unix timestamp',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User ID of who sent the invite',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('mail'),
  );
  return $schema;
}


