<?php
/**
 * Copy event_category field values to event_categories / Revisions too…
 * Needed to add a new field because we changed the way values were populated and
 * we were getting the cannot change field keys error.
 */
function cu_events_calendar_block_update_7001(){
  $result = db_query('SELECT * FROM {field_data_field_event_category}');
  foreach ($result as $record) {
    // set field_event_categories_value key and unset field_event_category_value key
    $record->field_event_categories_value = $record->field_event_category_value;
    unset($record->field_event_category_value);
    drupal_write_record ('field_data_field_event_categories', $record);
  }
  $result = db_query('SELECT * FROM {field_revision_field_event_category}');
  foreach ($result as $record) {
    // set field_event_categories_value key and unset field_event_category_value key
    $record->field_event_categories_value = $record->field_event_category_value;
    unset($record->field_event_category_value);
    drupal_write_record ('field_revision_field_event_categories', $record);
  }
}

/**
 * Delete old field_event_category field.
 */
function cu_events_calendar_block_update_7002() {
  field_delete_field('field_event_category');
}
