<?php
/**
 * Install/Update hooks for solr.
 */

function pantheon_apachesolr_install() {
  // Make our Class(es) active.
  variable_set('apachesolr_service_class', 'PantheonApacheSolrService');
  variable_set('search_api_solr_connection_class', 'PantheonSearchApiSolrService');
}

function pantheon_apachesolr_enable() {
  variable_del('apachesolr_service_class');
  variable_set('apachesolr_service_class', 'PantheonApacheSolrService');
  drupal_set_message(t("Pantheon ApacheSolr module enabled. Please !link.",
                        array('!link' => l(t('configure it now'), 'admin/config/search/pantheon'))));
}

function pantheon_apachesolr_disable() {
  // restore stock solrserviceclass
  variable_del('apachesolr_service_class');
  variable_del('search_api_solr_connection_class');
}

/**
 * Update the Search API Solr Connection Class Variable for Pantheon Compatibility 
 */
function pantheon_apachesolr_update_7001(&$sandbox) {
  variable_set('search_api_solr_connection_class', 'PantheonSearchApiSolrService');
}
