<?php
/**
 * Install/Update hooks for solr.
 */

function pantheon_apachesolr_install() {
  // Make our Class(es) active.
  variable_set('apachesolr_service_class', 'PantheonApacheSolrService');
}

function pantheon_apachesolr_enable() {
  variable_del('apachesolr_service_class');
  variable_set('apachesolr_service_class', 'PantheonApacheSolrService');
  drupal_set_message(t("Pantheon ApacheSolr module enabled. Please !link.",
                        array('!link' => l(t('configure it now'), 'admin/config/search/pantheon'))));
}

function pantheon_apachesolr_disable() {
  // restore stock solrserviceclass
  variable_del('apachesolr_service_class');
  variable_del('pantheon_apachesolr_search_api_solr_service_class');
}

/**
 * Update the Search API Solr Connection Class Variable for Pantheon Compatibility
 */
function pantheon_apachesolr_update_7001(&$sandbox) {
  variable_set('search_api_solr_connection_class', 'PantheonSearchApiSolrService');
}

/**
 * Clean up old search_api_solr variable.
 */
function pantheon_apachesolr_update_7002() {
  variable_del('search_api_solr_connection_class');
}

/**
 * Give "administer pantheon apachesolr" permission to roles that have administer search permission.
 */
function pantheon_apachesolr_update_7003() {
  $roles = user_roles(FALSE, 'administer search');
  foreach (array_keys($roles) as $rid) {
    user_role_grant_permissions($rid, array('administer pantheon apachesolr'));
  }
}
