<?php

/**
 * Implements hook_enable().
 *
 * Rebuilds the feature immediately after it's enabled.
 */
function commerce_kickstart_slideshow_enable() {
  commerce_kickstart_rebuild_feature('commerce_kickstart_slideshow');
}

/**
 * Implements hook_install().
 */
function commerce_kickstart_slideshow_install() {
  drupal_static_reset();
  $default_theme = variable_get('theme_default', 'omega_kickstart');
  _block_rehash($default_theme);
  try {
    // HP Slideshow.
    db_update('block')
      ->fields(array(
        'region' => 'content',
        'status' => (int) '1',
        'visibility' => '1',
        'pages' => 'node',
        'title' => '<none>',
      ))
      ->condition('module', 'views')
      ->condition('delta', 'demo_content_slideshow-block_1')
      ->condition('theme', $default_theme)
      ->execute();
  } catch (Exception $e) {
    watchdog_exception('block', $e);
    throw $e;
  }
}
