<?php

/**
 * @file
 * Various update scripts for Metatag: Google Plus.
 */

/**
 * Implements hook_install().
 */
function metatag_google_plus_install() {
  // Notify the site builder that the html.tpl.php must be updated.
  metatag_google_plus_update_7100();
}

/**
 * Implementations of hook_update_N().
 */

/**
 * Notify the site builder that the html.tpl.php file needs to be changed.
 */
function metatag_google_plus_update_7100() {
  drupal_set_message(t("Note that the template's html.tpl.php must be updated in order for the Metatag: Google+ module to work correctly. Please see its README.txt file for details."));
}

/**
 * Implements hook_uninstall().
 */
function metatag_google_plus_uninstall() {
  // Remove all of the maxlength variables.
  variable_del('metatag_maxlength_itemprop:description');
}
