<?php

/**
 * @file
 * Install hooks for ng_hosting module.
 */

/**
 * Implements hook_install().
 */
function ng_hosting_install() {
}


/**
 * Express 2.8.4 Update. Add session_cookie_lifetime requirement.
 */
function ng_hosting_update_7001() {
  // NO LONGER ENABLE SESSION COOKIE LIFETIME
}

/**
 * Implements hook_uninstall().
 */
function ng_hosting_uninstall() {
  variable_del('session_cookie_lifetime_type');
  variable_del('session_cookie_lifetime_multiplier');
  variable_del('session_cookie_lifetime_amount');

}
