<?php
/**
 * Implementation of hook_schema()
 *
 * create tables ga_stats_metrics and ga_stats_count
 */
function ga_stats_schema() {
  $schema = array();
  $schema['ga_stats_count'] = array(
    'description' => 'Stores counts for different metics',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'nid of related node',
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'description' => 'url of page',
      ),
      'metric' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'description' => 'name of metric',
      ),
      'timeframe' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'description' => 'timeframe of metric'
      ),
      'count' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'number of reads',
      ),
    ),
    'indexes' => array(
      'ga_stats_metric' => array('metric'),
      'ga_stats_timeframe' => array('timeframe'),
      'ga_stats_nid' => array('nid'),
      'ga_stats_count' => array('count'),
    )
  );
  return $schema;
}

/*
 * Implementation of hook_install
 */
function ga_stats_install() {

}

/*
 * Implementation of hook_uninstall
 */
function ga_stats_uninstall() {
  variable_del('ga_stats_email');
  variable_del('ga_stats_password');
  variable_del('ga_stats_profile');
  variable_del('ga_stats_acct_type');
}

/**
 * Add an index to the published date value field
 */
function ga_stats_update_7101(&$sandbox) {
  try {
    db_add_index('ga_stats_count', 'ga_stats_count', array('count'));
  } catch (FieldException $e) {
    throw new DrupalUpdateException($e->getMessage());
  }
}
