<?php

function cu_course_schema() {
  $schema = array();
  // Optional cache table for entitycache support.
  //$schema['cache_course'] = drupal_get_schema_unprocessed('system', 'cache');
  //$schema['cache_course']['description'] = 'Cache table used to store layout entity records.';
  
  $schema['cu_course'] = array(
    'description' => 'The base table for Course.',
    'fields' => array(
      'course_id' => array(
        'description' => 'Course ID',
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'length' => 32,
      ),
      'catalog_nbr' => array(
        'description' => 'Catalog Number',
        'type' => 'varchar',
         'length' => 25,
        'not null' => FALSE,
      ),
      'title' => array(
        'description' => 'Name of the Course',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'term_id' => array(
        'description' => 'Term ID',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'subject' => array(
        'description' => 'Subject',
        'type' => 'varchar',
        'length' => 10,
        'not null' => FALSE,
      ),
      'inst' => array(
        'description' => 'Code of Institution',
        'type' => 'varchar',
        'length' => 10,
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'The type (bundle) of this course',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the node was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'id' => array(
        'description' => 'Unique ID of course',
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
        'length' => 128,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

function cu_course_install() {
  
  //Add fields here?

}

/**
 * Implements hook_uninstall().
 */
function cu_course_uninstall() {
  // Delete field instances related to Course entity
  field_attach_delete_bundle('cu_course', 'cu_course');
}

/**
 * Make primary key more specific.
 */
function cu_course_update_7001() {
  // Add new row.
  $spec = array(
    'description' => 'Unique ID of course',
    'type' => 'varchar',
    'not null' => TRUE,
    'default' => '',
    'length' => 128,
  );

  if (!db_field_exists('cu_course', 'id')) {
    db_add_field( 'cu_course', 'id', $spec);
  }

  // Combine values for new key.
  $result = db_query("UPDATE {cu_course} SET id = CONCAT(inst, '-', subject, '-', term_id, '-', course_id)");

  // Change definition of course_id to allow id field to become primary key.
  db_change_field('cu_course', 'course_id', 'course_id', array(
    'description' => 'Course ID',
    'type' => 'int',
    'unsigned' => FALSE,
    'not null' => TRUE,
    'length' => 32,
  ));

  // Change primary keys.
  db_drop_primary_key('cu_course');
  db_drop_index('cu_course', 'course_id');
  db_add_primary_key('cu_course', array('id'));
}
