<?php

/**
 * Implements hook_update_N().
 *
 * Sets ga_account variable if codesnippet_after is already populated.
 */
function cu_settings_update_7001() {
  $code = variable_get('googleanalytics_codesnippet_after', '');
  if ($code) {
    $pattern = '/(UA|ua)-[0-9]*-[0-9]*/';
    preg_match($pattern, $code, $matches);
    if (isset($matches[0])) {
      variable_set('ga_account', $matches[0]);
    }
  }
}

/**
 * Enable cu_inv_resources module.
 */
function cu_settings_update_7002() {
  module_enable(array('cu_inventory'));
}

/**
 * Patch inventory with latest site name
 */
function cu_settings_update_7003() {
  $data = array();
  $full_site_name = implode(' ', array(variable_get('site_name', ' '), variable_get('site_name_2', NULL)));
  $data['name'] = $full_site_name;
  $response = cu_inventory_update_site($data);
}
