<?php

/**
 * Implements hook_enable().
 */
function cu_social_media_bundle_enable() {

}

/**
 * Implements hook_disable().
 */
function cu_social_media_bundle_disable() {
  module_disable(array(
    'cu_twitter_feed',
    'cu_facebook_activity',
    'cu_facebook_like_button',
    'cu_social_links',
  ));
}

/**
 * Implements hook_uninstall().
 */
function cu_social_media_bundle_uninstall() {
  drupal_uninstall_modules(array(
    'cu_twitter_feed',
    'cu_facebook_activity',
    'cu_facebook_like_button',
    'cu_social_links',
  ));
}
