<?php


/**
 * Implements hook_enable().
 */
function cu_transition_enable() {

}
/**
 * Implements hook_install().
 */
function cu_transition_express_install() {
  // all old modules should have been disabled and uninstalled
  // by cu_transition_fit

  drupal_get_schema(NULL, TRUE);
  system_rebuild_module_data();
  drupal_flush_all_caches();

  // force express to be enabled... this will get set to 0 again if any of the dependencies
  // defined in the epxress.info can't be enabled
  db_update('system')
  ->fields(array(
    'status' => 1,
   ))
  ->condition('name', 'express', '=')
  ->execute();

  module_enable(array('disable_messages'));
  // Set variable for disabling certain Metatag messages.
  variable_set('disable_messages_ignore_regex', array('/^Metatag support has been enabled for the .*?$/i'));
  variable_set('disable_messages_ignore_patterns', 'Metatag support has been enabled for the .*?');

  // enable new modules
  module_disable(array(
    'advanced_link',
  ));

  drupal_uninstall_modules(array(
    'advanced_link',
  ));

  // enable new modules
  module_enable(array(
    'cu_core',
    'view_unpublished',
    'cu_colorbox',
    'express_add_content',
    'express_settings',
    'express_help',
  ));
  node_access_rebuild(TRUE);

  // revert all features
  cu_transition_express_revert_features('files');

  // enable new themes
  theme_enable(array(
    'cuhighlight',
    'curise',
    'cuspirit',
    'cutradition',
  ));

  // Get saved theme from database
  $current_theme = variable_get('express_current_theme', '');
  variable_set('theme_default', $current_theme);

  db_delete('menu_links')
    ->condition('menu_name', 'management')
    ->execute();

  drupal_flush_all_caches();

}

/**
 * Revert features by passing features in an array.
 */
function cu_transition_express_revert_features($features) {
  foreach ($features as $feature) {
    $f = features_get_features($feature);
    $components = array_keys($f->info['features']);
    features_revert(array($feature => $components));
  }
}
