<?php

/**
 * @file
 * Set defaults for saml auth.
 */

/**
 * Implements hook_install().
 */
function cu_saml_install() {
  global $base_url;
  $samllibrary = libraries_get_path('simplesamlphp', $base_path = FALSE);

  variable_get('simplesamlphp_auth_activate', 0);
  variable_set('simplesamlphp_auth_installdir', $samllibrary);
  variable_set('simplesamlphp_auth_authsource', 'cu_boulder');
  variable_set('simplesamlphp_auth_forcehttps', 1);
  variable_set('simplesamlphp_auth_user_name', 'urn:oid:0.9.2342.19200300.100.1.1');
  variable_set('simplesamlphp_auth_unique_id', 'urn:oid:0.9.2342.19200300.100.1.1');
  variable_set('simplesamlphp_auth_mailattr', 'urn:oid:0.9.2342.19200300.100.1.3');
  variable_set('simplesamlphp_auth_roleevaleverytime', 1);
  variable_set('simplesamlphp_auth_registerusers', 1);
  variable_set('simplesamlphp_auth_allowsetdrupalpwd' , 1);
  variable_set('simplesamlphp_auth_allowdefaultloginusers', '1');
  variable_set('simplesamlphp_auth_allowdefaultloginroles', ['5' => '5']);
}
