<?php

/**
 * Implements hook_install().
 */
function menu_block_beans_install() {
  // Create a bean for each menu_block already on the site.
  // borrowed from menu_block_admin_settings_form
  
  // Retrieve core's menus.
  $menus = menu_get_menus();
  // Retrieve all the menu names provided by hook_menu_block_get_sort_menus().
  $menus = array_merge($menus, module_invoke_all('menu_block_get_sort_menus'));
  asort($menus);

  // Load stored configuration.
  $menu_order = variable_get('menu_block_menu_order', array('main-menu' => '', 'user-menu' => ''));
  // Remove any menus no longer in the list of all menus.
  foreach (array_keys($menu_order) as $menu) {
    if (!isset($menus[$menu])) {
      unset($menu_order[$menu]);
    }
  }

  foreach ($menu_order as $key => $menu_name) {
    _menu_block_beans_create_bean($key, $menus[$menu_name]);
  }
}
