<?xml version="1.0" encoding="UTF-8"?>
<project name="PHP" default="build" basedir=".">
    <target
        name="build"
        depends="prepare, phpunit"
        description="Clean project, lint and execute tests" />
  
    <target
      name="clean">

        <delete dir="build/docs" />
        <delete dir="build/logs" />
        <delete dir="build/coverage" />
    </target>

    <target
        name="prepare"
        depends="clean">

        <mkdir dir="build/docs" />
        <mkdir dir="build/logs" />
        <mkdir dir="build/coverage" />
    </target>
    
    <target
        name="lint"
        description="Execute php -l linting in lib and tests">

        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="lib/">
                <include name="**/*.php" />
            </fileset>

            <fileset dir="tests/">
                <include name="**/*.php" />
            </fileset>
        </apply>
    </target>

    <target
        name="phpunit"
        description="Execute PHPUnit tests">

        <exec executable="phpunit" dir="tests" failonerror="true">
            <arg line="." />
        </exec>
    </target>
</project>
