<?php

/**
 * @file
 * Install hooks for travis_hosting module.
 */

/**
 * Implements hook_install().
 */
function travis_hosting_install() {
  // Setting performance logging variables.
  variable_set('performance_detail', 1);
  variable_set('performance_nodrush', 1);
  variable_set('performance_threshold_accesses', '2');

  // Don't check for summary detail since not using in report.
  // variable_set('performance_summary', 1).
  // Don't add query logging since it adds memory overhead.
  // variable_set('performance_query', 1).

  // Add test users.
  _travis_hosting_add_users();
}

/**
 * Implements hook_uninstall().
 */
function travis_hosting_uninstall() {
  // @todo This probably won't work here...
  // Delete created users.
  // Since they all have the same email, we can load them by that parameter.
  $uids = db_query("SELECT uid FROM {users} WHERE mail = 'noreply@nowhere.com'")->fetchCol();
  user_delete_multiple($uids);
}

/**
 * Creates users needed for test runs.
 */
function _travis_hosting_add_users() {

  // List needed users.
  $users = array(
    'developer',
    'administrator',
    'content_editor',
    'site_owner',
    'edit_my_content',
    'authenticated user',
  );

  // Create users.
  foreach ($users as $user_name) {
    // For some reason, I ran into the issue where the same user was created multiple times.
    // If user exists, skip creation.
    if (user_load_by_name($user_name)) {
      continue;
    }

    // Get role ID.
    $role = user_role_load_by_name($user_name);
    $new_user = array(
      'name' => $user_name,
      'pass' => $user_name,
      'mail' => 'noreply@nowhere.com',
      'status' => 1,
      'init' => 'noreply@nowhere.com',
      'roles' => array(
        DRUPAL_AUTHENTICATED_RID => 'authenticated user',
        $role->rid => $user_name,
      ),
    );

    // The first parameter is sent blank so a new user is created.
    user_save('', $new_user);
  }
}
