<?php

/**
 * Implements hook_install().
 *
 * Creates a set of default users with specified roles.
 */
function express_permissions_install() {

  // Configure secure_permissions module.
  variable_set('secure_permissions_active', 1);
  variable_set('secure_permissions_disable_forms', 1);
  variable_set('secure_permissions_show_permissions_page', 1);
  variable_set('secure_permissions_show_roles_page', 0);
  variable_set('secure_permissions_use_default', 0);
  variable_set('secure_permissions_verbose', 0);
  variable_set('secure_permissions_ignore_in_export', 'access devel information');

}

/**
 * Reset role weight by increasing permissions then any additional roles
 */
function express_permissions_update_7005() {
  express_permissions_order_roles();
}

/**
 * Set variable to 4 for 2.9.1 update.
 */
function express_permissions_update_7006() {
  variable_set('express_permissions_owner_cap', 4);
  variable_set('express_permissions_addon_cap', 3);
}

/**
 * Rebuild permissions.
 */
function express_permissions_update_7007() {
  secure_permissions_rebuild();
}
