<?php

/**
 * Implements hook_install().
 */
function express_final_install() {
  theme_enable(array(
    'cuhighlight',
    'cuivory',
    'culayers',
    'cuminimal',
    'cumodern',
    'curise',
    'cushadow',
    'cusimple',
    'cuspirit',
    'cuswatch',
    'cutradition',
  ));

  module_enable(array(
    'cu_users',
    'cu_core',
    'cu_help',
    'cu_inventory',
    'cu_inventory_stats',
  ));

  // also set these to be ignored by profile_module_manager's report

  // Add blocks shortcut to shortcuts set.
  $shortcut_set = shortcut_set_load(SHORTCUT_DEFAULT_SET_NAME);
  $shortcut_set->links[] =
  array(
    'link_path' => 'admin/content/blocks',
    'link_title' => st('Blocks'),
    'weight' => -18,
  );
  shortcut_set_save($shortcut_set);
}

