<?php
// $Id$
/**
 * @file pantheon.install
 * TODO: Enter file description here.
 */

/**
 * Implementation of hook_install().
 */
function pantheon_api_install() {
  include_once('pantheon_api.inc');
  pantheon_api_ygg_event_post('self', array('Drupal' => 'New Site Installed!'));
}

/**
 * Implementation of hook_enable().
 */
function pantheon_api_enable() {
  $config = pantheon_api_ygg_config_get();
  $solr_server = array(
    'server_id' => '',
    'name' => '',
    'scheme' => 'http',
    'host' => '',
    'port' => '',
    'path' => '',
  );

  // Remove existing apachesolr servers
  db_delete('apachesolr_server')->execute();

  // Create solr server entries for each environment.
  foreach ($config as $project => $data) {
    foreach ($data->environments as $env_name => $env) {
      $solr_server['server_id'] = $env->solr->apachesolr_default_server;
      $solr_server['name'] = ucwords("$project $env_name");
      $solr_server['path'] = $env->solr->solr_path;
      $solr_server['host'] = $env->solr->solr_host;
      $solr_server['port'] = $env->solr->solr_port;
      db_insert('apachesolr_server')->fields($solr_server)->execute();
    }
  }
}
