assumeWellformed: false
preserve_whitespace: true
global_cdata_subfilter: okf_html
attributes:
  xml:lang:
    ruleTypes: [ATTRIBUTE_WRITABLE]
  xml:id:
    ruleTypes: [ATTRIBUTE_ID]
  id:
    ruleTypes: [ATTRIBUTE_ID]
  xml:space:
    ruleTypes: [ATTRIBUTE_PRESERVE_WHITESPACE]
    preserve: ['xml:space', EQUALS, preserve]
    default: ['xml:space', EQUALS, default]
elements:
  template:
    ruleTypes: [ATTRIBUTES_ONLY]
    translatableAttributes: [displayName]
  pre:
    ruleTypes: [PRESERVE_WHITESPACE]
  bean:
    ruleTypes: [EXCLUDE]
