<?php

/**
 * Implements hook_install().
 *
 * Set layout variables.
 */
function cu_collections_install() {
  $settings['express_layout_settings_collection_item'] = array(
    'field_feature_layout_toggle' => 0,
    'field_feature_title_image' => 'field_feature_title_image',
    'field_footer' => 'field_footer',
    'field_header' => 'field_header',
    'field_intro' => 'field_intro',
    'field_sidebar_first' => 'field_sidebar_first',
    'field_sidebar_second' => 'field_sidebar_second',
    'field_slider' => 'field_slider',
    'field_wide_2' => 'field_wide_2',
    'field_inner_content_left' => 'field_inner_content_left',
    'field_inner_content_right' => 'field_inner_content_right',
    'field_content_bottom' => 0,
  );
  foreach ($settings as $key => $setting) {
    variable_set($key, $setting);
  }
  $types = array(
    'collection_item',
  );
  foreach ($types as $key => $type) {
    $var = 'express_layout_type_' . $type;
    variable_set($var, $type);
  }
}
